# GAFF2 parameters of the C1Im molecule.
# Manually generated by Yunqi Shao @ 2022.04.24,
# see inputs/README.md for the procedure.

import "gaff2.lt"

c1im inherits GAFF2 {

  # atomID   molID  atomType   charge     X        Y        Z
  write('Data Atoms') {
    $atom:c1  $mol  @atom:c3  -0.367731   2.0470   0.0330  -0.0000
    $atom:n1  $mol  @atom:na   0.221230   0.6030   0.0150   0.0000
    $atom:c2  $mol  @atom:cc  -0.474633  -0.2330   1.1030   0.0000
    $atom:c3  $mol  @atom:cd   0.158116  -1.4880   0.6010  -0.0000
    $atom:n2  $mol  @atom:nd  -0.562208  -1.4530  -0.7670  -0.0000
    $atom:c4  $mol  @atom:cc   0.133893  -0.1980  -1.0700   0.0000
    $atom:h1  $mol  @atom:h1   0.136760   2.4240   0.5360  -0.8820
    $atom:h2  $mol  @atom:h1   0.136760   2.4120  -0.9840   0.0000
    $atom:h3  $mol  @atom:h1   0.136760   2.4240   0.5360   0.8820
    $atom:h4  $mol  @atom:h4   0.239086   0.1390   2.1050   0.0000
    $atom:h5  $mol  @atom:h4   0.114318  -2.4150   1.1360  -0.0000
    $atom:h6  $mol  @atom:h5   0.127649   0.2010  -2.0640   0.0000
  }

  write('Data Bond List') {
    $bond:1   $atom:c1  $atom:n1
    $bond:2   $atom:c1  $atom:h1
    $bond:3   $atom:c1  $atom:h2
    $bond:4   $atom:c1  $atom:h3
    $bond:5   $atom:n1  $atom:c2
    $bond:6   $atom:n1  $atom:c4
    $bond:7   $atom:c2  $atom:c3
    $bond:8   $atom:c2  $atom:h4
    $bond:9   $atom:c3  $atom:n2
    $bond:10  $atom:c3  $atom:h5
    $bond:11  $atom:n2  $atom:c4
    $bond:12  $atom:c4  $atom:h6
 }

}
