# GAFF2 parameters of the HC1Im cation.
# Manually generated by Yunqi Shao @ 2022.04.24,
# see inputs/README.md for the procedure.

import "gaff2.lt"

hc1im inherits GAFF2 {

  # atomID   molID  atomType   charge     X        Y        Z
  write('Data Atoms') {
    $atom:c1  $mol  @atom:c3  -0.330111  -2.1020  -0.0030   0.0000
    $atom:n1  $mol  @atom:na   0.203697  -0.6330  -0.0020  -0.0000
    $atom:c2  $mol  @atom:cc  -0.199164   0.1650   1.1270  -0.0000
    $atom:c3  $mol  @atom:cd  -0.120538   1.4400   0.7130   0.0000
    $atom:n2  $mol  @atom:na  -0.221701   1.4000  -0.6640   0.0000
    $atom:c4  $mol  @atom:cc   0.024004   0.1430  -1.0580  -0.0000
    $atom:h1  $mol  @atom:h1   0.170705  -2.4560   0.5020  -0.8860
    $atom:h2  $mol  @atom:h1   0.170705  -2.4550   0.5010   0.8860
    $atom:h3  $mol  @atom:h1   0.170705  -2.4500  -1.0240  -0.0000
    $atom:h4  $mol  @atom:h4   0.251793  -0.2500   2.1100  -0.0000
    $atom:h5  $mol  @atom:h4   0.252964   2.3590   1.2570   0.0000
    $atom:h6  $mol  @atom:hn   0.391252   2.1900  -1.2750  -0.0000
    $atom:h7  $mol  @atom:h5   0.235689  -0.1880  -2.0750  -0.0000
  }

  write('Data Bond List') {
    $bond:1   $atom:c1  $atom:n1
    $bond:2   $atom:c1  $atom:h1
    $bond:3   $atom:c1  $atom:h2
    $bond:4   $atom:c1  $atom:h3
    $bond:5   $atom:n1  $atom:c2
    $bond:6   $atom:n1  $atom:c4
    $bond:7   $atom:c2  $atom:c3
    $bond:8   $atom:c2  $atom:h4
    $bond:9   $atom:c3  $atom:n2
    $bond:10  $atom:c3  $atom:h5
    $bond:11  $atom:n2  $atom:c4
    $bond:12  $atom:n2  $atom:h6
    $bond:13  $atom:c4  $atom:h7
 }

}
