# GAFF2 parameters of the HOAc molecule.
# Manually generated by Yunqi Shao @ 2022.04.24,
# see inputs/README.md for the procedure.

import "gaff2.lt"

hoac inherits GAFF2 {

  # atomID   molID  atomType   charge     X        Y        Z
  write('Data Atoms') {
    $atom:c1  $mol  @atom:c3  -0.427743   1.3870  -0.1220   0.0000
    $atom:c2  $mol  @atom:c    0.873770  -0.0950   0.1230  -0.0010
    $atom:o1  $mol  @atom:o   -0.619324  -0.6220   1.1870   0.0000
    $atom:o2  $mol  @atom:oh  -0.672834  -0.7860  -1.0150   0.0000
    $atom:h1  $mol  @atom:ho   0.450866  -1.7130  -0.7980   0.0000
    $atom:h2  $mol  @atom:hc   0.131755   1.9100   0.8220   0.0000
    $atom:h3  $mol  @atom:hc   0.131755   1.6600  -0.7010  -0.8750
    $atom:h4  $mol  @atom:hc   0.131755   1.6600  -0.7000   0.8750
  }

  write('Data Bond List') {
    $bond:1 $atom:c1 $atom:c2
    $bond:2 $atom:c1 $atom:h2
    $bond:3 $atom:c1 $atom:h3
    $bond:4 $atom:c1 $atom:h4
    $bond:5 $atom:c2 $atom:o1
    $bond:6 $atom:c2 $atom:o2
    $bond:7 $atom:o2 $atom:h1
 }

}
