# GAFF2 parameters of the OAc anion.
# Manually generated by Yunqi Shao @ 2022.04.24,
# see inputs/README.md for the procedure.

import "gaff2.lt"

oac inherits GAFF2 {

  # atomID   molID  atomType   charge     X        Y        Z
  write('Data Atoms') {
    $atom:c1  $mol  @atom:c3  -0.323384   1.3370   0.0500  -0.0000
    $atom:c2  $mol  @atom:c    0.946200  -0.2170  -0.0010   0.0000
    $atom:o1  $mol  @atom:o   -0.857561  -0.7940   1.0890  -0.0000
    $atom:o2  $mol  @atom:o   -0.857561  -0.6910  -1.1420  -0.0000
    $atom:h1  $mol  @atom:hc   0.030769   1.7110   1.0700  -0.0000
    $atom:h2  $mol  @atom:hc   0.030769   1.7220  -0.4740  -0.8730
    $atom:h3  $mol  @atom:hc   0.030769   1.7220  -0.4730   0.8740
  }

  write('Data Bond List') {
    $bond:1 $atom:c1 $atom:c2
    $bond:2 $atom:c1 $atom:h1
    $bond:3 $atom:c1 $atom:h2
    $bond:4 $atom:c1 $atom:h3
    $bond:5 $atom:c2 $atom:o1
    $bond:6 $atom:c2 $atom:o2
 }

}
